B
I7--J6
J3--H5
J2--I3
J6--I5
I3--J4
G7--F6
J4--H6(C come B(peça I5))
H6--G7
F8--H6(B come C(peça em G7))
H6--I5
H2--I3
I5--J4
I1--H2
J8--I7
H2--G3
J4--H2(B come C(peça em I3))
H2--F4(B come C(peça em G3))
I7--H6
H0--I1
H8--G7
I1--H2
F6--E5
H2--G3
F4--H2(B come C(peça em H2))
H2--I1
J0--H2(C come B(peça I1))
H2--G3
I9--J8
G3--F4
E5--G3
J8--I7
F2--H4(C come B(peça G3))
H4--G5
H6--F4(B come C(peça em G5))
F4--E3
D2--F4(C come B(peça E3))
G1--F2
G7--F6
F2--E3
F6--E5
F4--D6(C come B(peça E5))
D6--F8(C come B(peça F7))
E3--D4
G9--E7(B come C(peça em F8))
I7--J6
D4--E5
E7--F6
E5--G7(C come B(peça F6))
B2--A3
J6--I5
A3--B4
I5--J4
B4--A5
J4--I3
A1--B2
I3--J2
