C
I7--J6
J3--H5
J2--I3
J6--I5
I3--J4
G7--F6
J4--H6
H6--J4
H6--G7
F8--H6
H6--I5
H2--I3
I5--J4
I1--H2
J8--I7
H2--G3
J4--H2
H2--F4
I7--H6
H0--I1
H8--G7
I1--H2
F6--E5
H2--G3
F4--H2
H2--I1
J0--H2
H2--G3
I9--J8
G3--F4
E5--G3
J8--I7
F2--H4
H4--G5
H6--F4
F4--E3
D2--F4
G1--F2
G7--F6
F2--E3
F6--E5
F4--D6
D6--F8
E3--D4
G9--E7
I7--J6
D4--E5
E7--F6
E5--G7
B2--A3
J6--I5
A3--B4
I5--J4
B4--A5
J4--I3
A1--B2
I3--J2
G7--H8
J2--I1
H8--I9
C7--D6
B2--A3
D6--E5
I9--D4
D4--E3
I1--H0
E3--D2
H0--E3
D2--F4
F4--E5
D8--E7
B0--A1
E7--F6
E5--G7
A1--B2
E9--F8
G7--E9
E9--G7
C9--D8
G7--F6
B8--C7
F6--C9
C9--E7
C7--D6
E7--C5
A3--B4
A7--B6
C5--A7
A7--B6
A9--B8
B4--C5
B8--C7
B6--D8